apiVersion: v1
kind: Pod
metadata:
  name: oob-14
spec:
  containers:
  - name: oob-c0
    image: oobleck-finial:v0
    resources:
      limits:
        nvidia.com/gpu: 1
    env:
    - name: NVIDIA_VISIBLE_DEVICES
      value: "2"
    volumeMounts:
    - mountPath: /workspace
      name: workspace-volume
  nodeSelector:
    kubernetes.io/hostname: slave-91
  volumes:
  - name: workspace-volume
    hostPath:
      path: /home/zhujiaqi/code/python/
      type: Directory